# EEG_RemoteServer

./: README.md  pom.xml
src/main/java/cz/zcu/kiv/Server/: Initialize.java  Main.java  SparkController.java  SparkSubmitService.java
src/main/java/cz/zcu/kiv/Server/dev/: SparkSubmit.java
src/main/java/cz/zcu/kiv/Server/hdfs_service/: HDFS_ls_test.java  HadoopFile.java  HdfsController.java
src/main/resources/: application.properties  hdfs_list.sh  spark_submit_script.sh
